# lang

./: Lang.sln  notes.md  package-lock.json  package.json
Lang/: Lang.csproj  Program.cs  Startup.cs  appsettings.json
Lang/App_Data/: languages.json
Lang/Controllers/: AccountController.cs  ExternalLoginViewModel.cs  HomeController.cs  ManageController.cs
Lang/Data/: ApplicationDbContext.cs  ChatParticipant.cs  ChatSession.cs  ChatSessionStatus.cs  ErrorViewModel.cs  Gender.cs  Language.cs  LanguageLevel.cs  User.cs  UserActivityStatus.cs  UserLanguage.cs
Lang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lang/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Lang/Helpers/: SessionExtensions.cs  TagHelpers.cs
Lang/Hubs/: LangHub.cs
Lang/Migrations/: 20180528013310_InitialModel.Designer.cs  20180528013310_InitialModel.cs  20180528022658_InitialModel.Designer.cs  20180528022658_InitialModel.cs  20180529195746_InitialModel.Designer.cs  20180529195746_InitialModel.cs  20180604004327_InsertDefaultLanguages.Designer.cs  20180604004327_InsertDefaultLanguages.cs  20180604005731_FixEsperantoSpelling.Designer.cs  20180604005731_FixEsperantoSpelling.cs  ApplicationDbContextModelSnapshot.cs
Lang/Models/: ApplicationUser.cs  Brand.cs  ChatParticipant.cs  ChatSession.cs  ChatSessionStatus.cs  ErrorViewModel.cs  Gender.cs  Language.cs  LanguageLevel.cs  LanguageViewModel.cs  User.cs  UserActivityStatus.cs  UserLanguage.cs  UserLanguageViewModel.cs  UserViewModel.cs
Lang/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LanguagesViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignUpProcess.cs
Lang/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Lang/Properties/: launchSettings.json
Lang/Services/: EmailSender.cs  IEmailSender.cs
Lang/Views/: _ViewImports.cshtml
Lang/Views/Account/: Login.cshtml  SignUp.cshtml  SignUpLanguages.cshtml  SignUpProfile.cshtml
Lang/Views/Home/: Index.cshtml
Lang/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Lang/Views/Shared/: Language.cshtml  _Layout.cshtml  (+2 more)
(+4 files in other folders)
